NEXT_PUBLIC_HOSTED=true
NEXT_PUBLIC_FIGMA_PERSONAL_ACCESS_TOKEN=<your-token-here>
NEXT_PUBLIC_BRIDGED_FIRST_PARTY_ANALYTICS_PROXY_SERVICE_TOTP_SECRET=00000000
NEXT_PUBLIC_GRIDA_FIRST_PARTY_PROXY_AUTH_REQUEST_TOTP_SECRET=00000000
NEXT_PUBLIC_PUSHER_APP_KEY=<your-pusher-app-key>
NEXT_PUBLIC_PUSHER_APP_CLUSTER=<your-pusher-cluster-name>